BOT_TOKEN=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_REDIS_HOST=
TEMP_DIR=
PROCESS_LOGGING_DIR=
WORK_DIR=
SPRING_REDIS_DATABASE=
CHECK_SUBSCRIPTION=
BOT_API_ENDPOINT=
BOT_API_WORK_DIR=
BOT_API_LOCAL_WORK_DIR=
WEBHOOK_URL=
