BOT_TOKEN=1119541928:AAFiil_pWtM2YevKfifi-p8XxR0delkEeuw
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/any2any
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_REDIS_HOST=unzipperredis
CONVERSION_SERVER=http://url2api:9000
DETECT_KEY=238726e762bafcb3d3f984d58327ea4a
MTPROTO_API=http://unzippermtproto:8000/
TEMP_DIR=/tmp/shr
GOOGLE_APPLICATION_CREDENTIALS=api.json
BOT_API=http://unzipperapp:8080/
BOT_API_ENDPOINT=http://unzipperbotapi:8089/
SESSION_NAME=unzipper
