BOT_TOKEN=1119541928:AAFiil_pWtM2YevKfifi-p8XxR0delkEeuw
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/any2any
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_REDIS_HOST=redis
MTPROTO_API=http://unzippermtproto:8000/
TEMP_DIR=/tmp/shr
WORK_DIR=/home/bot/app/
BOT_API=http://unzipperapp:8080/
BOT_API_ENDPOINT=http://unzipperbotapi:8089/
SESSION_NAME=unzipper
SPRING_REDIS_DATABASE=2
FILE_TIME_LIMIT=0